<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>多个Tab切换</title>

		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.box{
				width: 500px;
				height: 400px;
				margin: 100px auto;
				overflow: hide;
				border: 1px solid #ccc;
			}
			ul{
				width: 500px;
				height: 40px;
			}
			ul li{
				list-style: none;
				float: left;
				width: 100px;
				height: 40px;
				text-align: center;
				font: 600 18px/40px "simsun";
				background-color: pink;
				cursor: pointer;
				color: white;
			}
			span{
				display: none;
				width: 500px;
				height: 360px;
				background-color: #7bbfea;
				text-align: center;
				font: 700 150px/360px "simsun";
			}
			.show{
				display: block;
			}
			.current{
				background-color: #7bbfea;
			}

		</style>

		<script>
			window.onload = function(){
				var boxArr = document.getElementsByClassName("box");
				for(var i = 0; i < boxArr.length; i++){
					fun(boxArr[i]);
				}

				function fun(ele){
					var liArr = ele.getElementsByTagName("li");
					var spanArr = ele.getElementsByTagName("span");
					for(var i = 0; i < liArr.length; i++){
						liArr[i].index = i;
						liArr[i].onmouseover = function(){
							for(var j = 0; j < liArr.length; j++){
								//排他性
								liArr[j].className ="";
								spanArr[j].className = "";
							}
							
							liArr[this.index].className = "current";
							spanArr[this.index].className = "show";
						}
					}
				}
			}
		</script>
	</head>

	<body>
		<div class="box">
			<ul>
				<li class="current">苹果</li>
				<li>香蕉</li>
				<li>葡萄</li>
				<li>梨子</li>
				<li>草莓</li>
			</ul>
			<span class="show">苹果</span>
			<span>香蕉</span>
			<span>葡萄</span>
			<span>梨子</span>
			<span>草莓</span>
		</div>

		<div class="box">
			<ul>
				<li class="current">苹果</li>
				<li>香蕉</li>
				<li>葡萄</li>
				<li>梨子</li>
				<li>草莓</li>
			</ul>
			<span class="show">苹果</span>
			<span>香蕉</span>
			<span>葡萄</span>
			<span>梨子</span>
			<span>草莓</span>
		</div>
	</body>
</html>
