<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>筋斗云导航栏</title>
		<meta name="keywords" content="" />
		<meta name="description" content=""/>

		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}

			body{
				background: rgba(0, 0, 0, 0.8);
			}

			.box{
				width: 800px;
				height: 42px;
				background: #fff url("images/wifi.png") right center no-repeat;
				margin: 200px auto;
				border-radius: 8px;
				position: relative;
			}
			.box ul{
				list-style: none;
				padding-left: 20px;
				position: absolute;
			}
			.box ul li{
				float: left;
				width: 90px;
				height: 42px;
				text-align: center;
				line-height: 42px;
				cursor: pointer;
			}

			span{
				position: absolute;
				left: 20px;
				top: 0px;
				width: 90px;
				height: 42px;
				background: url("images/cloud.gif") no-repeat;
			}
		</style>

		<script>
			window.onload = function(){
				var span = document.getElementsByTagName("span")[0];
				var liArr = document.getElementsByTagName("li");
				var liWidth = liArr[0].offsetWidth;
				var liOffsetLeftWidth = liArr[0].offsetLeft;
				for(var i = 0; i < liArr.length; i++){
					liArr[i].index = i;
					liArr[i].onmouseover = function(){ //鼠标移入的时候筋斗云背景切换
						animate(span, liWidth * this.index + liOffsetLeftWidth);
					}
				}
				
				/* 缓慢动画 */
				function animate(ele, target){
					clearInterval(ele.timer);
					ele.timer = setInterval(function(){
						var step = (target - ele.offsetLeft) / 10;
						step = step > 0 ? Math.ceil(step) : Math.floor(step);
						ele.style.left = ele.offsetLeft + step + "px";
						if(Math.abs(target - ele.offsetLeft) < Math.abs(step)){
							ele.style.left = target + "px";
							clearInterval(ele.timer);
						}
					}, 20);
				}
			}
		</script>
	</head>

	<body>
		<div class="box">
			<span></span>
			<ul>
				<li>首页新闻</li>
				<li>活动策划</li>
				<li>师资力量</li>
				<li>企业文化</li>
				<li>招聘信息</li>
				<li>公司介绍</li>
				<li>人才市场</li>
				<li>相关资讯</li>
			</ul>
		</div>
	</body>
</html>