<!DOCTYPE html> <!-- 注释/备注 写给开发者看的 声明当前页面的文档类型html [在网页中编译是不可见的] -->

<!-- 整个网页的标签 
	-html：超文本标记语言 可以和浏览器沟通的语言
-->
<html>
	<head> <!-- 网页头部 开发者 搜索引擎 -->
		<meta charset="utf-8">
		<title>哔哩哔哩 侧边栏</title> <!-- 网页标题 -->
		<meta name="Keywords" content="关键字 关键字">
		<meta name="description" content="描述">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}

			body{
				height: 1000px;
			}
			.slider{
				position: fixed;
				top: 70px;
				right: 70px;
				width: 50px;
				height: 580px;
				background-color: #ededed;
			}
			ul{
				list-style: none;
			}
			li{
				text-align: center;
				/*行高 行与行之间的距离*/
				line-height: 40px;
				height: 40px;
				border-radius: 5px;
			}
			.section{
				height: 200px;
				width: 800px;
				margin: 0 auto;
				margin-top: 20px;
				color: white;
				text-align: center;
				padding-top: 50px;
			}

			li:hover{
				background-color: #00a1d6;
			}

			.slider a{
				text-decoration: none;
			}

		</style>
	</head>
	<body> <!-- 网页身体/主体 -->
		<!-- 首先推荐 editplus 基础需要 -->
		<!-- 不推荐用div 从严格意义上讲div只是一个容器 你的代码能不能被浏览器所理解 被解析 被开发者理解 标签的语义化很重要 -->
		<!-- main body start -->
		<div class="section" id="dongman" style="background-color: #2a5caa;">动漫</div>
		<div class="section" id="tushu" style="background-color: #7bbfea;">图书</div>
		<div class="section" id="manzhan" style="background-color: #CCCCFF;">漫展</div>
		<div class="section" id="donghua" style="background-color: orange;">动画</div>
		<div class="section" id="keji" style="background-color: green">科技</div>
		<div class="section" id="youxi" style="background-color: pink;">游戏</div>
		<div class="section" id="zhibo" style="background-color: yellow">直播</div>
		<div class="section" id="shishang" style="background-color: #B0E0E6;">时尚</div>
		<div class="section" id="guanggao" style="background-color: #9999FF;">广告</div>
		<div class="section" id="dianshi" style="background-color: #DDF0ED;">电视</div>
		<div class="section" id="dianying" style="background-color: green;">电影</div>
		<div class="section" id="yule" style="background-color: #EEEEFF;">娱乐</div>
		<div class="section" id="shenghuo" style="background-color: #228fbd;">生活</div>
		<!-- main body end -->

		<!-- sliderbar star -->
		<div class="slider">
			<ul>
			    <li><a href="#dongman">动漫</a></li>
				<li><a href="#tushu">图书</a></li>
				<li><a href="#manzhan">漫展</a></li>
				<li><a href="#donghua">动画</a></li>
				<li><a href="#keji">科技</a></li>
				<li><a href="#youxi">游戏</a></li>
				<li><a href="#zhibo">直播</a></li>
				<li><a href="#shishang">时尚</a></li>
				<li><a href="#guanggao">广告</a></li>
				<li><a href="#dianshi">电视</a></li>
				<li><a href="#dianying">电影</a></li>
				<li><a href="#yule">娱乐</a></li>
				<li><a href="#shenghuo">生活</a></li>
			</ul>
		</div>
		<!-- sliderbar end -->
	</body>
</html>