<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>京东分类导航栏</title>
	<!-- base link style script -->
	<style type="text/css">
		html, body, div, ul, li, a {
			margin: 0px;
			padding: 0px;
		}
		body{
			height: 1200px;
		}
		a{
			text-decoration: none;
		}
		.nav{
			margin-top: 200px;
			height: 33px;
			border-bottom: 2px solid #f30213;
		}
		.nav-wrap{
			width: 1000px;
			margin: 0 auto;
		}
		.all_category{
			float: left;
		}
		.all_category a{
			display: inline-block;
			height: 33px;
			line-height: 33px;
			padding: 0px 20px;
			color: white;
			background-color: #f30213;
		}
		.nav-wrap li{
			list-style: none;
			float: left;
		}
		.n-other a{
			display: inline-block;
			height: 33px;
			line-height: 33px;
			padding: 0px 20px;
			color: black;
			font-weight: bold;
		}
		.n-other a:hover{
			color:#f30213;
			transition: all 0.4s;
		}
	</style>
	</head>

	<body>
		<div class="nav">
			<div class="nav-wrap">
				<div class="all_category">
					<a href="#">全部商品分类</a>
				</div>
				<ul class="n-other">
					<li><a href="#">京东服饰</a></li>
					<li><a href="#">美妆馆</a></li>
					<li><a href="#">超市</a></li>
					<li><a href="#">生鲜</a></li>
					<li><a href="#">全球购</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">金融</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
